BotWpfClient/Views/MainWindow.xaml

<Window x:Class="BotWpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotWpfClient"
        mc:Ignorable="d"
        xmlns:convs="clr-namespace:BotWpfClient.Converters"
        Title="1nn0va Deep Dive Bot" Height="450" Width="800">
    <Window.Resources>
        <convs:AwakeningConverter x:Key="awakening"></convs:AwakeningConverter>
        <convs:PageNameSelectedConverter x:Key="pageNameSelected"></convs:PageNameSelectedConverter>
        <convs:AdaptiveCardFrameworkElementConverter x:Key="adaptiveCard"></convs:AdaptiveCardFrameworkElementConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Items}" Background="Azure" SelectedIndex="{Binding ItemsSelectedIndex, Mode=OneWay}"></ListBox>
        <ContentPresenter Grid.Column="1" Content="{Binding Card}" />
        
        <TextBox Grid.Row="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Awakening, Converter={StaticResource awakening}}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Send}" Key="Enter"  />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Window>
